# This is the resource bundle for Service Requests

#XTIT: Application name
appTitle=Service Requests

#YDES: Application description
appDescription=Service Requests

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Service Requests ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a service request title or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No service requests are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching service request found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Service Request

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ServiceRequestCollection not found text is displayed when there is no ServiceRequestCollection with this id
noObjectFoundText=This service request is not available

#YMSG: The ServiceRequestCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No service requests are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Service Requests

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
