<mvc:View controllerName="ServiceRequests.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
          xmlns:semantic="sap.m.semantic">
    <semantic:MasterPage id="page" title="{masterView>/title}" showNavButton="false">
        <semantic:subHeader>
            <Bar id="headerBar">
                <contentMiddle>
                    <SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }"
                                 tooltip="{i18n>masterSearchTooltip}" width="100%" search="onSearch"></SearchField>
                </contentMiddle>
            </Bar>
        </semantic:subHeader>
        <semantic:content>
            <PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
            <!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
            <List id="list"
                  items="{ path: '/ServiceRequestCollection', sorter: { path: 'CreationDateTime', descending: true }, groupHeaderFactory: '.createGroupHeader', parameters: {expand: 'ServiceRequestDescription,ServiceRequestAttachmentFolder', select: '*,ServiceRequestDescription/*,ServiceRequestAttachmentFolder/Name,ServiceRequestAttachmentFolder/DocumentLink'} }"
                  busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
                  mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true"
                  growingScrollToLoad="true" updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
                <infoToolbar>
                    <Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}"
                             press="onOpenViewSettings">
                        <Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
                    </Toolbar>
                </infoToolbar>
                <items>
                    <ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange"
                                    title="{Name/content}">
                        <firstStatus>
                            <ObjectStatus text="{ServicePriorityCodeText}"
                                          state="{ path: 'ServicePriorityCodeText', formatter: '.priorityFormatter' }"/>
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </semantic:content>
        <semantic:customFooterContent>
            <Button id="downloadButton" icon="sap-icon://download" enabled="false" press="onDownload"/>
        </semantic:customFooterContent>
        <semantic:addAction>
            <semantic:AddAction id="addButton" enabled="false" press="onAdd"/>
        </semantic:addAction>
    </semantic:MasterPage>
</mvc:View>